<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>A Letter to Holden Caulfield from the Catcher in the Rye - Jeff&#39;s Wall of Writing</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="The mark of the immature man is that he wants to die nobly for a cause, while the mark of the mature man is that he wants to live humbly for one.
Dear Holden,
I appreciate you for sharing your story, for it gives me hope that there are others who value authenticity and integrity in a world that seems to say otherwise.
Frustrated, angry, disappointed, and lonely — these are the feelings that characterize the last four years of my life." />
  <meta name="author" content="Jeff Wang" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://jeffkwang.github.io/main.min.css" />

  
  <script
    defer
    src="https://jeffkwang.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://jeffkwang.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/55214987?v=4" />
  
  

  

  
  <link rel="icon" href="https://jeffkwang.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://jeffkwang.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.3">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="A Letter to Holden Caulfield from the Catcher in the Rye" />
<meta property="og:description" content="The mark of the immature man is that he wants to die nobly for a cause, while the mark of the mature man is that he wants to live humbly for one.
Dear Holden,
I appreciate you for sharing your story, for it gives me hope that there are others who value authenticity and integrity in a world that seems to say otherwise.
Frustrated, angry, disappointed, and lonely — these are the feelings that characterize the last four years of my life." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkwang.github.io/posts/letter-to-holden/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-15T17:19:12-07:00" />
<meta property="article:modified_time" content="2023-05-15T17:19:12-07:00" />

  
  <meta itemprop="name" content="A Letter to Holden Caulfield from the Catcher in the Rye">
<meta itemprop="description" content="The mark of the immature man is that he wants to die nobly for a cause, while the mark of the mature man is that he wants to live humbly for one.
Dear Holden,
I appreciate you for sharing your story, for it gives me hope that there are others who value authenticity and integrity in a world that seems to say otherwise.
Frustrated, angry, disappointed, and lonely — these are the feelings that characterize the last four years of my life."><meta itemprop="datePublished" content="2023-05-15T17:19:12-07:00" />
<meta itemprop="dateModified" content="2023-05-15T17:19:12-07:00" />
<meta itemprop="wordCount" content="364">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Letter to Holden Caulfield from the Catcher in the Rye"/>
<meta name="twitter:description" content="The mark of the immature man is that he wants to die nobly for a cause, while the mark of the mature man is that he wants to live humbly for one.
Dear Holden,
I appreciate you for sharing your story, for it gives me hope that there are others who value authenticity and integrity in a world that seems to say otherwise.
Frustrated, angry, disappointed, and lonely — these are the feelings that characterize the last four years of my life."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://jeffkwang.github.io/"
      >Jeff&#39;s Wall of Writing</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f8f5d7"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-24 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">A Letter to Holden Caulfield from the Catcher in the Rye</h1>

    
    <div class="text-sm opacity-60">
      
      <time>May 15, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><blockquote>
<p>The mark of the immature man is that he wants to die nobly for a cause, while the mark of the mature man is that he wants to live humbly for one.</p>
</blockquote>
<p>Dear Holden,</p>
<p>I appreciate you for sharing your story, for it gives me hope that there are others who value authenticity and integrity in a world that seems to say otherwise.</p>
<p>Frustrated, angry, disappointed, and lonely — these are the feelings that characterize the last four years of my life. I, too, dealt with the so-called jocks, and I, too, felt lacking and insecure when they seemed to be so popular and desired. I could not bring myself to play that part. I tried in high school, but I quickly realized that is not me. I chose to be myself.</p>
<p>I never quite got the lingo, so to speak. Perhaps if I tried hard enough and lied to myself, I would be able to play the part. But, as you said, it all seemed phony — and it was. In response to the phoniness all around me, my fervor for authenticity and integrity grew in proportion. I wanted to demonstrate to others that being yourself is cool. This became my cause over the last four years, but it put me at odds with most of everyone else.</p>
<p>In the end, like you, Holden, I considered running away, by dropping out of university. But, at the beckoning of my parents, I went back. This time around, I had the opportunity to meet some truly good people. From them, I learned about forgiveness and patience. As difficult as I was, they accepted my flaws and illuminated them for me — just like how Phoebe did for you.</p>
<p>As I finish up my undergraduate degree over this summer, I resolve to closer examine myself. As cliché as it sounds, I seek to be more accepting of myself, so I may be more accepting of others. Lastly, if I may object to your final statement, I believe it is alright to miss everyone. To miss another is an act of love — something we both need a little more of.</p>
<p>All the best,</p>
<p>Jeff K. Wang</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://jeffkwang.github.io/posts/fearful-avoidants/"
      ><span class="mr-1.5">←</span><span>Things Fearful-Avoidants Do</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://jeffkwang.github.io/posts/down-the-rabbit-hole/"
      ><span>Down the Rabbit Hole</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://jeffkwang.github.io/">Jeff&#39;s Wall of Writing</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
