<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Down the Rabbit Hole - Jeff&#39;s Wall of Writing</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Remember what the dormouse said: feed your head
Jeff was beginning to feel very annoyed as he sat by the river. He was reading a book with no beginning nor end. “What is the point of this?” he thought. As he put the book down, he saw a white rabbit run by. It muttered to itself, “I have got no time… no time.” The white rabbit was a peculiar creature." />
  <meta name="author" content="Jeff Wang" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://jeffkwang.github.io/main.min.css" />

  
  <script
    defer
    src="https://jeffkwang.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://jeffkwang.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/55214987?v=4" />
  
  

  

  
  <link rel="icon" href="https://jeffkwang.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://jeffkwang.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.3">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Down the Rabbit Hole" />
<meta property="og:description" content="Remember what the dormouse said: feed your head
Jeff was beginning to feel very annoyed as he sat by the river. He was reading a book with no beginning nor end. “What is the point of this?” he thought. As he put the book down, he saw a white rabbit run by. It muttered to itself, “I have got no time… no time.” The white rabbit was a peculiar creature." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkwang.github.io/posts/down-the-rabbit-hole/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-14T22:09:38-07:00" />
<meta property="article:modified_time" content="2023-05-14T22:09:38-07:00" />

  
  <meta itemprop="name" content="Down the Rabbit Hole">
<meta itemprop="description" content="Remember what the dormouse said: feed your head
Jeff was beginning to feel very annoyed as he sat by the river. He was reading a book with no beginning nor end. “What is the point of this?” he thought. As he put the book down, he saw a white rabbit run by. It muttered to itself, “I have got no time… no time.” The white rabbit was a peculiar creature."><meta itemprop="datePublished" content="2023-05-14T22:09:38-07:00" />
<meta itemprop="dateModified" content="2023-05-14T22:09:38-07:00" />
<meta itemprop="wordCount" content="1002">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Down the Rabbit Hole"/>
<meta name="twitter:description" content="Remember what the dormouse said: feed your head
Jeff was beginning to feel very annoyed as he sat by the river. He was reading a book with no beginning nor end. “What is the point of this?” he thought. As he put the book down, he saw a white rabbit run by. It muttered to itself, “I have got no time… no time.” The white rabbit was a peculiar creature."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://jeffkwang.github.io/"
      >Jeff&#39;s Wall of Writing</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f8f5d7"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-24 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Down the Rabbit Hole</h1>

    
    <div class="text-sm opacity-60">
      
      <time>May 14, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><blockquote>
<p><em>Remember what the dormouse said: feed your head</em></p>
</blockquote>
<p>Jeff was beginning to feel very annoyed as he sat by the river. He was reading a book with no beginning nor end. “What is the point of this?” he thought. As he put the book down, he saw a white rabbit run by. It muttered to itself, “I have got no time… no time.” The white rabbit was a peculiar creature. It wore a button-up vest, rectangular eye-glasses, and a baseball cap.</p>
<p>As it scurried away, totally unaware, it dropped its baseball cap. Jeff walked over to pick it up and followed the rabbit. Just as Jeff was about to call out, it disappeared down a rabbit hole. There was no way Jeff could fit down there, so he decided to drop the cap in. As he knelt down and observed the hole, he noticed a small, green vial sticking out of the dirt. It was the size of his index finger and, on it, read “Drink me.”</p>
<p>Jeff did not really want to get back to his book with no beginning nor end. So, with little hesitation, he drank the vial. Immediately, Jeff saw the world around him getting larger. “No,” he thought, “it is me getting smaller.” Indeed, when he looked around, the hole was bigger than he was. Miraculously, his clothes and the baseball cap shrunk with him. Jeff was intrigued and started to descend the hole.</p>
<p>The end of the hole opened into a large antechamber room — one that is regular human-sized. The floors were checkered, and in the middle of the room, there lay a quaint, small coffee table. There was the white rabbit, sitting at the table, engrossed in work, it seems. Jeff walks towards the rabbit and clamors for its attention. The rabbit looks up from the table and looks down, immediately, pinpointing Jeff. It momentarily squeals in surprise.</p>
<p>“How did you get in here?” asked the white rabbit.</p>
<p>“You dropped your cap outside, so I followed you here. There was a vial of liquid which made me small enough to come in,” replied Jeff.</p>
<p>“Oh dear, my cap… I did not know. Thanks. Let me help you up,” replied the white rabbit.</p>
<p>The white rabbit scooped Jeff up and onto the table. Jeff can now see papers scattered on the table and a tea cup.</p>
<p>“Drink some of this tea. It will get you back to normal,” said the white rabbit. The white rabbit proceeded to pour some tea out on the saucer. Jeff went over and licked up the tea.</p>
<p>Jeff felt a guttural rumbling, and just before the enlargement took place, he jumped off the coffee table. Immediately, he was back to normal.</p>
<p>“Thank you. Jeff is my name,” said Jeff.</p>
<p>“You can call me Peter. Thanks for coming all this way to return my cap. Listen, I have tea time in a few with some pals of mine. They would love to talk to a human. Do you care to join me?” asked Peter.</p>
<p>“Sure, I’ve got time,” replied Jeff.</p>
<p>Jeff was curious — a band of talking animals, how interesting.</p>
<p>Peter put on his baseball cap and led Jeff out of the antechamber. It turned out the antechamber was his living room which led out to the front. Outside, we entered a forest. In not too long of a walk, the two reached a clearing where a long table and animals seated all around it lay. At the head of the table, there perched an owl with rimmed spectacles.</p>
<p>“Hoo, hoo, hullo Peter. You seem to be in good company,” said the owl.</p>
<p>“Cornelius, this is Jeff, who was kind enough to seek me to return my cap,” replied Peter.</p>
<p>“Jeff, it is a pleasure to have you join us. Come have a seat, you two,” said Cornelius.</p>
<p>Peter sat next to Cornelius, and Jeff followed to sit furthest from Cornelius.</p>
<p>“Have some biscuits and tea — tea for the health and biscuits for the pleasure,” said the cat next to Jeff, “Oh, I am Chester by the way.”</p>
<p>“Sure, thanks,” replied Jeff, accepting the biscuits and tea in turn. “So, what is this place? How are you all the same size as me?”</p>
<p>“You can find infinity in the smallest of places,” replied Cornelius, ignoring the first question.</p>
<p>“Kaw kaw, why do you humans think you are so lofty?” crowed a raven sitting on the far end of the table, “we are just as deserving.”</p>
<p>“Now, now, Horace, respect our guest. Jeff, every one of us grows into our graves, “ prompted Cornelius, “Horace’s retort implies that you, humans, seem to have imposed your world upon us.”</p>
<p>“Yes… a quite interesting game. It seems the more humans play, the more serious it becomes,” chimed Peter.</p>
<p>Jeff looked ahead in disbelief and confusion.</p>
<p>“That which you look into, looks back; am I wrong?” asked Cornelius.</p>
<p>“Gee, well, what can I say. We rarely think of you in our daily lives. I mean, we should —”, proposed Jeff.</p>
<p>“We do not seek your pity, human, “ said Horace, “we are curious why you do these things.”</p>
<p>“The only one who should be pitied is the one doing the pitying, “ hummed Cornelius, “for, they are giving when not asked.”</p>
<p>The animals nodded and began clamoring over the food, seemingly forgetting the conversation before.</p>
<p>Jeff was quite perplexed by it all; thumbed his biscuit; and took a bite. He followed it with some of the tea. Suddenly, he fell backward and landed on his back, facing the sky.</p>
<p>Immediately, he sat up, but he found no trace of a tea party.</p>
<p>Just off the wayside, he could hear the flow of water. He turned around and realized he was just adjacent to the river bank from whence he came. Walking towards it, he found his book laying on the ground with leaves on it.</p>
<p>Brushing the leaves off, he sat down and, once again, returned to watching the passing of the stream.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://jeffkwang.github.io/posts/letter-to-holden/"
      ><span class="mr-1.5">←</span><span>A Letter to Holden Caulfield from the Catcher in the Rye</span></a
    >
    
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://jeffkwang.github.io/">Jeff&#39;s Wall of Writing</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
