<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Things Fearful-Avoidants Do - Jeff&#39;s Wall of Writing</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Joe and Isaiah had been classmates in a math class. Isaiah is a distinguished scholar in mathematics, and Joe really admires his ability. Joe is working on a research project and needs ideas for modeling a particular event. Immediately, Joe thinks of Isaiah and comes up with a way of asking him for help.
Joe: Isaiah might know a thing or two about this. Let me give him a ping and see what he says." />
  <meta name="author" content="Jeff Wang" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://jeffkwang.github.io/main.min.css" />

  
  <script
    defer
    src="https://jeffkwang.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://jeffkwang.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/55214987?v=4" />
  
  

  

  
  <link rel="icon" href="https://jeffkwang.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://jeffkwang.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.3">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Things Fearful-Avoidants Do" />
<meta property="og:description" content="Joe and Isaiah had been classmates in a math class. Isaiah is a distinguished scholar in mathematics, and Joe really admires his ability. Joe is working on a research project and needs ideas for modeling a particular event. Immediately, Joe thinks of Isaiah and comes up with a way of asking him for help.
Joe: Isaiah might know a thing or two about this. Let me give him a ping and see what he says." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkwang.github.io/posts/fearful-avoidants/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-20T15:55:23-07:00" />
<meta property="article:modified_time" content="2023-05-20T15:55:23-07:00" />

  
  <meta itemprop="name" content="Things Fearful-Avoidants Do">
<meta itemprop="description" content="Joe and Isaiah had been classmates in a math class. Isaiah is a distinguished scholar in mathematics, and Joe really admires his ability. Joe is working on a research project and needs ideas for modeling a particular event. Immediately, Joe thinks of Isaiah and comes up with a way of asking him for help.
Joe: Isaiah might know a thing or two about this. Let me give him a ping and see what he says."><meta itemprop="datePublished" content="2023-05-20T15:55:23-07:00" />
<meta itemprop="dateModified" content="2023-05-20T15:55:23-07:00" />
<meta itemprop="wordCount" content="570">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Things Fearful-Avoidants Do"/>
<meta name="twitter:description" content="Joe and Isaiah had been classmates in a math class. Isaiah is a distinguished scholar in mathematics, and Joe really admires his ability. Joe is working on a research project and needs ideas for modeling a particular event. Immediately, Joe thinks of Isaiah and comes up with a way of asking him for help.
Joe: Isaiah might know a thing or two about this. Let me give him a ping and see what he says."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://jeffkwang.github.io/"
      >Jeff&#39;s Wall of Writing</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f8f5d7"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-24 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Things Fearful-Avoidants Do</h1>

    
    <div class="text-sm opacity-60">
      
      <time>May 20, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Joe and Isaiah had been classmates in a math class. Isaiah is a distinguished scholar in mathematics, and Joe really admires his ability. Joe is working on a research project and needs ideas for modeling a particular event. Immediately, Joe thinks of Isaiah and comes up with a way of asking him for help.</p>
<p>Joe: Isaiah might know a thing or two about this. Let me give him a ping and see what he says.</p>
<p>Joe texts Isaiah. “Hey Isaiah, do you have a moment? I’m working on my research project and wonder if you know what distribution would best fit this.”</p>
<p>Isaiah replies, “Uhh… sure. Just send me an email.”</p>
<p>Joe thinks to himself, “Shoot, Isaiah must be super busy. I’m not sure if this was such a good idea…”</p>
<p>Since Joe already got a confirmation from Isaiah, he decides to follow through with the email. After writing the email, Joe reads it.</p>
<p>“Dang, Isaiah is super smart. I wonder if I’m wasting his time by having him look at this. Am I being disrespectful?”</p>
<p>“I want Isaiah to know that I respect and think highly of him. Perhaps I should specifically say so?”</p>
<p>“Should I be asking him this?”</p>
<p>After ruminating a while, Joe sends the email. It reads:</p>
<p><em>Hey Isaiah,</em></p>
<p><em>Could you take a quick look at these graphs for me?</em></p>
<p><em>[insert graph here]</em></p>
<p><em>I tried modeling it with a Poisson distribution, but the model seems a bit off at the tail ends. Do you know how to adjust the Poisson distribution to fit the skewed ends? Or, maybe, there is a better distribution? Just let me know off the top of your head. Appreciate it!</em></p>
<p><em>Best,</em>
<em>Joe</em></p>
<hr>
<p>Alex and Sarah had been talking for a month. They met through a volunteering event, organizing book fairs for kids. They are both open to a romantic relationship with each other, and both are subtly aware of this. Sarah is wondering why Alex has not asked her out yet. At the next meeting, Sarah brings along a male friend to try to get Alex jealous.</p>
<p>“I’m so excited for today’s meeting. I get to see Sarah!” thought Alex. Alex’s excitement and happiness quickly turn into despair.</p>
<p>“I think we really get each other, and I like her so much,” thought Alex, “but, I don’t know how to say it.”</p>
<p>In fact, Alex has never had a girlfriend. Sure, he has had attention from girls, and he can interact with them — platonically, that is. Alex thought this time would be different.</p>
<p>At the meeting, Alex comes in and finds Sarah with another guy. Sarah looks at Alex and smiles. Alex half-smiles back.</p>
<p>“Who is this? What does this mean?” thought Alex, frantically.</p>
<p>Sarah continued looking at Alex, expecting him to come over. But, Alex stood there for a bit. Then, he went to go sit in the corner.</p>
<p>“What is he doing?” thought Sarah, anxiously. “Am I wrong about him?”</p>
<p>“Calm down, calm down,” thought Alex, “he’s probably just a friend of hers. Still, I don’t feel comfortable with that guy around.” Amidst the chaos within, Alex looked stone-faced and unfazed.</p>
<p>Just then, the meeting started. Afterwards, Alex half-waved goodbye to Sarah and left hurriedly.</p>
<p>“What is she trying to tell me? Am I not good enough?!” thought Alex, as he walked home.</p>
<p>“Was I wrong about him? Does he not feel the same way about me?” thought Sarah.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://jeffkwang.github.io/posts/dreamwalkers/"
      ><span class="mr-1.5">←</span><span>Dreamwalkers</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://jeffkwang.github.io/posts/letter-to-holden/"
      ><span>A Letter to Holden Caulfield from the Catcher in the Rye</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://jeffkwang.github.io/">Jeff&#39;s Wall of Writing</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
