<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Dracula : The Andrei Chronicles - Jeff&#39;s Wall of Writing</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="A loud wailing arose from the castle grounds.
“Spare him, please! Take me instead!”
I raised my head for a moment to acknowledge the despair and resumed my reading.
“Sigh, another one bites the dust,” thinking to myself.
My father must have taken a fresh human baby from nearby Transylvania, and naturally, its mother came chasing after — only to suffer the same fate.
At 4 AM, my father came in." />
  <meta name="author" content="Jeff Wang" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://jeffkwang.github.io/main.min.css" />

  
  <script
    defer
    src="https://jeffkwang.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://jeffkwang.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/55214987?v=4" />
  
  

  

  
  <link rel="icon" href="https://jeffkwang.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://jeffkwang.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.3">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Dracula : The Andrei Chronicles" />
<meta property="og:description" content="A loud wailing arose from the castle grounds.
“Spare him, please! Take me instead!”
I raised my head for a moment to acknowledge the despair and resumed my reading.
“Sigh, another one bites the dust,” thinking to myself.
My father must have taken a fresh human baby from nearby Transylvania, and naturally, its mother came chasing after — only to suffer the same fate.
At 4 AM, my father came in." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkwang.github.io/posts/the-andrei-chronicles/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-08-22T16:11:57-07:00" />
<meta property="article:modified_time" content="2023-08-22T16:11:57-07:00" />

  
  <meta itemprop="name" content="Dracula : The Andrei Chronicles">
<meta itemprop="description" content="A loud wailing arose from the castle grounds.
“Spare him, please! Take me instead!”
I raised my head for a moment to acknowledge the despair and resumed my reading.
“Sigh, another one bites the dust,” thinking to myself.
My father must have taken a fresh human baby from nearby Transylvania, and naturally, its mother came chasing after — only to suffer the same fate.
At 4 AM, my father came in."><meta itemprop="datePublished" content="2023-08-22T16:11:57-07:00" />
<meta itemprop="dateModified" content="2023-08-22T16:11:57-07:00" />
<meta itemprop="wordCount" content="875">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dracula : The Andrei Chronicles"/>
<meta name="twitter:description" content="A loud wailing arose from the castle grounds.
“Spare him, please! Take me instead!”
I raised my head for a moment to acknowledge the despair and resumed my reading.
“Sigh, another one bites the dust,” thinking to myself.
My father must have taken a fresh human baby from nearby Transylvania, and naturally, its mother came chasing after — only to suffer the same fate.
At 4 AM, my father came in."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://jeffkwang.github.io/"
      >Jeff&#39;s Wall of Writing</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f8f5d7"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-24 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Dracula : The Andrei Chronicles</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Aug 22, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>A loud wailing arose from the castle grounds.</p>
<p>“Spare him, please! Take me instead!”</p>
<p>I raised my head for a moment to acknowledge the despair and resumed my reading.</p>
<p>“<strong><strong>Sigh</strong></strong>, another one bites the dust,” thinking to myself.</p>
<p>My father must have taken a fresh human baby from nearby Transylvania, and naturally, its mother came chasing after — only to suffer the same fate.</p>
<p>At 4 AM, my father came in.</p>
<p>“Andrei, please do not leave your room without my permission. A human guest came over earlier this evening.”</p>
<p>“Sure, whatever you say,” I said without looking at him.</p>
<p>“Perrrfect. He is helping me manage our estate, and I do not want to scare him. Or, I’ll unfortunately have to send for another.”</p>
<p>The door closes. Soon after, the sun begins to rise. Without thinking any further, I go over to my coffin, slide over the lid, and fall into deep slumber.</p>
<p>I wake up to the sound of my doorknob twisting back-and-forth. It stops.
I get out of my coffin, walk over to the door, and, slowly, peek out.
A figure steadfastly moves down the hallway.
I quietly leave my room and follow.
As I get to the great staircase banister, I hear voices downstairs. One is my father’s, and the other is someone new. I infer that it must be the person my father mentioned yesternight.</p>
<p>“Jonathan, I told you not to leave your room. Our castle is large, and I don’t want you to get hurt.”</p>
<p>“Count, you must excuse me. I’ve heard and seen some frightening things yesterday evening. I would like to leave as soon as possible.”</p>
<p>“Your boss and I have made an agreement. You may leave once your job is finished. I need those letters you promised me yesterday.”</p>
<p>“I’m sorry. I’ve been quite unprofessional, haven’t I? Here are the letters. Would you like me to go to the nearest village post office to send them on your behalf?”</p>
<p>“No, no. I’m more familiar with the area, so I’ll go out tonight to send them. Please go back to your room and make yourself comfortable.”</p>
<p>A brief silence ensued. I suspected Jonathan had wanted to say something more but could not. I went back to my room and looked out my window.</p>
<p>Outside, the castle walls laid bare to me. A light turned on in a room downstairs left of mine. I could see Jonathan looking out the window. He suddenly turned towards my direction, but I knew he could not see me. He was a young, handsome man. His black hair swept neatly across his forehead. Yet, his eyes looked tired, and his face was a tad bit pallid. His expression took on one of perplexed-ness, and his eyes were searching.
A little after, his room lights went out. Just as I was about to retire from the window, I see my father scaling the castle walls to fly out to Transylvania — I’m assuming to mail the letters.
Immediately after, I see Jonathan’s head jut out the window, looking at the direction my father departed. Then, he immediately ducks back in.</p>
<p>I go back to my reading desk and close my book. I’m reading <em>The Scarlet Pimpernel</em> by Baron Orczy — for the third time in a row now. I picked up the book during one of my visits to Transylvania. It is by far one of my favorites. Sir Percy Blakeney is such an admirable figure — unlike my father, that is.
I’ve taken a liking to these humans. I long for the Love they practice towards each other. Among our kind, love is a base behavior, solely defined by the act of transfusion.
I think to myself for a bit while entertaining myself, licking my front fangs. Finally, I come to a decision. I have decided to play a little prank on my father — and to do this human a favor. From my chest, I dig through some things and find a rope. Then, I grab a map from my desk drawer.  Then, I quietly head out my room. I know my father won’t be back for a while. In addition to mailing those letters, he will be looking for supper.
Going downstairs and to Jonathan’s room, I place the rope and map outside. I could hear him pacing to and fro within. Just as I stood outside his room, I heard him stop and creep towards the door. I quickly leave to return to my room.
In a few moments, the gypsy band will come marching through the castle grounds, and if Jonathan is smart enough, he’ll know that’s his way out.
Just a few moments after, the gypsy band is marching outside. I look towards Jonathan’s window and see his head peeking out. He quickly goes back inside, and a moment later, a rope is flung from his window all the way down to the castle grounds.</p>
<p>One leg and, then, another pop out the window and, soon after, his entire torso and head. I watch Jonathan scale down the castle walls with glee. And, once on the ground, I watch him run after the gypsy band.</p>
<p>See you later, Jonathan. I get up to start to head towards his room.</p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://jeffkwang.github.io/posts/waiting-room/"
      ><span>Waiting Room</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://jeffkwang.github.io/">Jeff&#39;s Wall of Writing</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
