<!DOCTYPE html>






























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Dreamwalkers - Jeff&#39;s Wall of Writing</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Jordan followed the wolf twins along the exposed riverbed laden with boulders and fallen tree trunks. The moon was bright that night and illuminated their path with surprising clarity. Finally, Seraphine turned around and faced me.
“We are here. Allow us a moment to tell mother about our arrival,” said Seraphine.
They were still along the riverbed, far below the adjacent forest above. On the left side of the riverbed, there lay the entrance to the wolves’ den." />
  <meta name="author" content="Jeff Wang" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://jeffkwang.github.io/main.min.css" />

  
  <script
    defer
    src="https://jeffkwang.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://jeffkwang.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/55214987?v=4" />
  
  

  

  
  <link rel="icon" href="https://jeffkwang.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://jeffkwang.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.111.3">

  
  

  
  
  
  
  
  
  
  <meta property="og:title" content="Dreamwalkers" />
<meta property="og:description" content="Jordan followed the wolf twins along the exposed riverbed laden with boulders and fallen tree trunks. The moon was bright that night and illuminated their path with surprising clarity. Finally, Seraphine turned around and faced me.
“We are here. Allow us a moment to tell mother about our arrival,” said Seraphine.
They were still along the riverbed, far below the adjacent forest above. On the left side of the riverbed, there lay the entrance to the wolves’ den." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jeffkwang.github.io/posts/dreamwalkers/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-21T08:01:30-07:00" />
<meta property="article:modified_time" content="2023-05-21T08:01:30-07:00" />

  
  <meta itemprop="name" content="Dreamwalkers">
<meta itemprop="description" content="Jordan followed the wolf twins along the exposed riverbed laden with boulders and fallen tree trunks. The moon was bright that night and illuminated their path with surprising clarity. Finally, Seraphine turned around and faced me.
“We are here. Allow us a moment to tell mother about our arrival,” said Seraphine.
They were still along the riverbed, far below the adjacent forest above. On the left side of the riverbed, there lay the entrance to the wolves’ den."><meta itemprop="datePublished" content="2023-05-21T08:01:30-07:00" />
<meta itemprop="dateModified" content="2023-05-21T08:01:30-07:00" />
<meta itemprop="wordCount" content="646">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Dreamwalkers"/>
<meta name="twitter:description" content="Jordan followed the wolf twins along the exposed riverbed laden with boulders and fallen tree trunks. The moon was bright that night and illuminated their path with surprising clarity. Finally, Seraphine turned around and faced me.
“We are here. Allow us a moment to tell mother about our arrival,” said Seraphine.
They were still along the riverbed, far below the adjacent forest above. On the left side of the riverbed, there lay the entrance to the wolves’ den."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://jeffkwang.github.io/"
      >Jeff&#39;s Wall of Writing</a
    >
    <div
      class="btn-dark text-[0] ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#f8f5d7"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-16 pb-24 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Dreamwalkers</h1>

    
    <div class="text-sm opacity-60">
      
      <time>May 21, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Jordan followed the wolf twins along the exposed riverbed laden with boulders and fallen tree trunks. The moon was bright that night and illuminated their path with surprising clarity. Finally, Seraphine turned around and faced me.</p>
<p>“We are here. Allow us a moment to tell mother about our arrival,” said Seraphine.</p>
<p>They were still along the riverbed, far below the adjacent forest above. On the left side of the riverbed, there lay the entrance to the wolves’ den. Three large oblong rocks formed the entrance to the den. It seemed to go far underground, for one could not see anything but darkness from the outside.</p>
<p>Seraph and Seraphine bounded inside.</p>
<p>Jordan looked around. It was serene and calming. The moonlight shone rather bright upon the rocks and the trees in the upper forest. A slight breeze with scent of oak and dew wafted by. Jordan waited eagerly for the wolves’ return.</p>
<p>“Mother awaits you,” said Seraphine.</p>
<p>Jordan turned around and followed the wolves inside. It was pitch dark, but the wolves’ fur slightly gave off some luminescence. At the end of the hallway, there a dim light which became brighter as they approached. They finally came into an antechamber, lit by lamps hanging on the walls. The place was modestly decorated and furnished — a small round table in the middle of the room and a large rug on the floor.</p>
<p>“Jordan, I’ve been waiting for you. It’s so nice to see you all grown up,” said a voice from the end of the room.</p>
<p>Jordan’s eyes shifted left and focused on a small figure, just coming out of a wooden door, shrouded in the shadowy part of the room. It was a girl, it seemed. As she stepped into the light, she was indeed a girl. She had pearl white skin that glistened in the yellow of the lamp light. Her eyes were slightly larger than an almond, yet you could notice the distinct amber color of her iris. Her oval face, coupled with slightly rosy cheeks, small nose, and thin lips gave her a neotenous look. Yet, if one were to look again, one could swear she looked older. She wore a modest evening gown, colored gray — the same as the wolves’ pelt.</p>
<p>“I am Freya, your mother,” said Freya, “now, I’m sure you have many questions. But, I know why you came here in the first place. You want to ask about the Dreamwalkers.”</p>
<p>Jordan was taken aback. He never thought he was adopted. As his stupefaction lessened, he started, “This is quite some news to me…”</p>
<p>“Let us have a seat, “ said Freya, beckoning at the coffee table and chairs around it.</p>
<p>“First things first, the Dreamwalkers are a specific breed of human, children of mine,“ started Freya, “you see, I am the ancestral mother. All humans are related to me. It is just the more direct descendants carry a greater power, dreamwalking.”</p>
<p>“Dreamwalking is the ability to utilize one’s dream state as a means of rapid self-development and training,” continued Freya, “you have started to harness your dreamwalking ability, and you have noticed that you can develop yourself much faster than your peers.”</p>
<p>“Initially, dreamwalking was just that — a means for select humans to develop faster and lead the rest of mankind. But, the power perverted some of my children, and so they developed their abilities to manipulate others.”</p>
<p>“Instead of a means of self-development and heightened growth, they used dreamwalking to infiltrate the consciousness of others. That is why you see, today, evil in the world.”</p>
<p>“They always try to convert new dreamwalkers, and you have encountered them in your dreams. Yet, you have actively resisted them, demonstrating great moral strength. I need your help to restore balance in the world and keep evil at bay. That is why I have called you here.”</p>
<p><em><strong>To be continued…</strong></em></p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://jeffkwang.github.io/posts/pickles/"
      ><span class="mr-1.5">←</span><span>Pickles</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://jeffkwang.github.io/posts/fearful-avoidants/"
      ><span>Things Fearful-Avoidants Do</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://jeffkwang.github.io/">Jeff&#39;s Wall of Writing</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >Theme Paper</a
  >
</footer>

  </body>
</html>
